<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create(config('payify.table', 'payify_transactions'), function (Blueprint $table) {
            $table->uuid('id')->primary();
            $table->string('provider', 50)->index();
            $table->string('provider_transaction_id', 191)->nullable()->index();
            $table->string('reference', 191);
            $table->decimal('amount', 12, 2);
            $table->string('currency', 3);
            $table->string('status', 30)->index();
            $table->nullableMorphs('payable');
            $table->json('customer')->nullable();
            $table->json('metadata')->nullable();
            $table->json('request_payload')->nullable();
            $table->json('response_payload')->nullable();
            $table->string('error_code', 100)->nullable();
            $table->text('error_message')->nullable();
            $table->decimal('refunded_amount', 12, 2)->default(0);
            $table->json('webhook_payload')->nullable();
            $table->timestamp('webhook_verified_at')->nullable();
            $table->timestamp('paid_at')->nullable();
            $table->timestamp('failed_at')->nullable();
            $table->timestamp('refunded_at')->nullable();
            $table->timestamp('expires_at')->nullable();
            $table->timestamps();
            $table->softDeletes();

            $table->unique(['provider', 'reference']);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists(config('payify.table', 'payify_transactions'));
    }
};
